{
  "name": "qr-p2p-transfer",
  "version": "2.0.0",
  "description": "Send files and folders directly between devices over an encrypted peer-to-peer link. No uploads, no accounts, no build step.",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {}
}
